<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">
    <title>Tof</title>
  </head>

  <body class="grey lighten-1">

    <!-- title -->
    <header>
      <h2 class="orange-text text-darken-2 center-align">Teknologi og Forskningslære</h2>
    </header>

    <main>

      <!-- info mf farad -->
      <div class="container">
        <div class="row">
          <div class="col s12">
            <div class="card horizontal blue-grey darken-1">
              <div class="card-image">
                <img src="media/boat.jpg" alt="båt">
              </div>
              <div class="card-stacked">
                <div class="card-content">
                  <span class="card-title orange-text text-lighten-1">MF Farad</span>
                  <p class="white-text">Modellferge konstruert og bygget av Sofie Øvrelid, Rebekka Jåtun og Jakob Karlsmoen i løpet av skoleåret 2017/2018.<br />Under er det linket til bildealbum av byggeprosessen og video av den ferdige modellen.</p>
                </div>
                <div class="card-action">
                  <div class="flexwrapper">
                    <a href="https://photos.app.goo.gl/WdEFEojSwXGwRGRS2" target="_blank" download class="waves-effect waves-light btn orange darken-2">Bildealbum</a>
                    <a href="https://youtu.be/fXvLgAZCb0s" target="_blank" download class="waves-effect waves-light btn orange darken-2">Video</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- freeship/delftship convertion -->
      <div class="container">
        <div class="row">
          <div class="col s12">
            <div class="card blue-grey darken-1">
              <div class="card-content ">
                <span class="card-title center-align orange-text text-lighten-1">Overføring av konstruksjon fra DelftShip til FreeShip</span>
                <p class="center-align white-text">Her er alle ressursene som trengs for å kunne konvertere en modell fra DelftShip til FreeShip slik at man kan printe ut spantene. Det er også en demonstrasjonsvideo og skriftlig gjennomgang av hvordan det skal gjøres. Legg merke til at det ikke er mulig å arbeide på modellen i FreeShip, alle endringer må du derfor gjøre før du konverterer filen.</p>
              </div>
              <div class="card-tabs blue-grey">
                <ul class="tabs tabs-fixed-width blue-grey">
                  <li class="tab"><a class="active" href="#downloads">Nedlastninger</a></li>
                  <li class="tab"><a href="#howto">Skriftlig gjennomgang</a></li>
                  <li class="tab"><a href="#demovid">Demonstrasjonsvideo</a></li>
                </ul>
              </div>

              <!-- tab contents -->
              <div class="card-content blue-grey lighten-4">
                <div id="downloads">
                  <div class="valign-wrapper flexwrapper">
                    <a href="files/convert.bat" download class="waves-effect waves-light btn orange darken-2">convert.bat</a>
                    <a href="files/meshconv.exe" download class="waves-effect waves-light btn orange darken-2">meshconv.exe</a>
                    <a href="https://www.blender.org/download/" target="_blank" class="waves-effect waves-light btn orange darken-2">blender</a>
                    <a href="http://www.marin.ntnu.no/den_unge_designeren/Freeship/FREEship_version_2.6+_win32_executable.zip" download class="waves-effect waves-light btn orange darken-2">freeship</a>
                    <a href="https://download.delftship.net/DSFree.php" class="waves-effect waves-light btn orange darken-2">delftship</a>
                  </div>
                </div>
                <div id="howto">
                  <ol>
                    <li>Installer/last ned alle programvarene og filene</li>
                    <li>I Delftship, pass på at du har valg «Both Sides» før du fortsetter. Eksporter modellen din fra Delftship som en Wavefront (.obj) fil og lagre den en plass du finner den igjen.</li>
                    <li>Åpne blender og slett den kuben som er der når du starter programmet. Importer Wavefront (.obj) fila du fikk fra Delftship.</li>
                    <li>Eksporter fra Blender til Wavefront (.obj) fil. Legg merke til at nede i venstre hjørne har du en del innstillinger for den nye fila. Der skal «Forward» være satt til «-X Forward» og «Up» skal være satt til «Z up». På lista under skal kun «Apply Modifiers» og «Write normals» være valgt. Når det er satt kan du eksportere fila (helst med et annet navn enn den første Wavefront (.obj) fila.</li>
                    <li>Plasser så fila du fikk fra Blender i samme mappe som Meshconv.exe og convert.bat som du lastet ned fra Google Drive. Start convert.bat og skriv inn navnet på fila du fikk fra Blender.  I samme mappe skal du etterpå finne en .wrl fil med samme navn som fila fra Blender.</li>
                    <li>Åpne Freeship og importer (ikke åpne) .wrl fila. Du skal nå ha skipet ditt i Freeship, og kan begynne med det du trengte Freeship til. Det varierer veldig hvor lang tid Freeship kommer til å bruke på å importere skipet ditt, ettersom skipet kommer til å ha veldig mange punkter. (Freeship kommer til å bli ganske uresponsivt med så mange punkter, så om du skal gjøre endringer på skipet vil jeg anbefale å gjøre det i Delftship før du gå igjennom helde prosessen)</li>
                  </ol>
                </div>
                <div id="demovid">
                  <div class="video-container">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/kfNq0JQSG4M" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- info ocean space race -->
      <div class="container">
        <div class="row">
          <div class="col s12">
            <div class="card blue-grey darken-1">
              <div class="card-content white-text">
                <span class="card-title orange-text text-lighten-1">Ocean Space Race 2018</span>
                <p>Litt linker angående Ocean Space Race 2018. Video og bildealbum er fra nettsidene til OSR. Artikkelen i sunnmørsposten er om vinnergruppa som vant hele konkurransen. Gruppa bestod av Isak Roald Sandvik, Peter Elias Hoddevik og Aasmund Østrem.</p>
              </div>
              <div class="card-action">
                <div class="valign-wrapper flexwrapper">
                  <a href="http://www.oceanspacerace.no/film-bilder/video-osr2018/" target="_blank" download class="waves-effect waves-light btn orange darken-2">Vido OSR 2018</a>
                  <a href="http://www.oceanspacerace.no/film-bilder/galleri-2018/" target="_blank" download class="waves-effect waves-light btn orange darken-2">Bildealbum OSR 2018</a>
                  <a href="https://www.smp.no/alesund/2018/03/10/Isak-Aasmund-og-Peter-Elias-designet-og-bygde-den-beste-el-ferja-16256080.ece" target="_blank" download class="waves-effect waves-light btn orange darken-2">Artikkel Sunnmørsposten</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- info and contact information -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col m4 s12">
            <p class="left-align">Kontakt: <a href="mailto:jakob@karlsmoen.no">jakob@karlsmoen.no</a></p>
          </div>
          <div class="col m4 s12">
            <p class="center-align">Jakob Karlsmoen 2018</p>
          </div>
          <div class="col m4 s12">
            <p class="right-align">Laget med: <a href="https://materializecss.com/" target="_blank">Materialize</a></p>
        </div>
      </div>
    </footer>

    <!-- javascript -->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      M.AutoInit();
    </script>

  </body>
</html>
