<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Karlsmoen</title>
  <style>
  </style>
</head>
<body>
  <p>Domene registrert av Jakob Karlsmoen</p><br />
  <p>Kontakt: <a href="mailto:jakob@karlsmoen.no">jakob@karlsmoen.no</a></p><br />
  <p>Nettstedkart</p>
  <ul>
    <li><a href="tof">Teknologi og Forskningslære</a></li>
  </ul>
</body>
</html>
